NEXT_PUBLIC_SANITY_PROJECT_ID=fcs3p0b6
NEXT_PUBLIC_SANITY_TOKEN=sk8E1g9lRK6au4F7jvtL7gaRtlYNPDe8y8FN6loSJPrblCNNlRApYGk3kmAUld35VXsmriqjhmcOZHqudWVTUN2Aek4XZyEzGtsvRnisRz0MTqIrm71d4Fm7K6e1lkWRUExPd1PBRxPK5qBeiMSQrqovrdxuY6GLe9YjEqiYu372ryWvXX3T
NEXT_PUBLIC_PINATA_API_KEY=3644b98b1c7afb135a60
NEXT_PUBLIC_PINATA_API_SECRET=48a0d9cf1766817cc59f6f7aa869b4600dedf070661b656356b76d33c726d792